WpfResourcesFirstHw/MainWindow.xaml

<Window x:Class="WpfResourcesFirstHw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfResourcesFirstHw"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="850" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF151515">
        

        <ListView BorderThickness="0" Background="#222222" Foreground="White" FontWeight="DemiBold" x:Name="processListView" SelectionChanged="processListView_SelectionChanged" Margin="0,0,293,69">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="55" Header="PID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Width="130" Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="CPU" DisplayMemberBinding="{Binding CPU}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Thread" DisplayMemberBinding="{Binding THREAD}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Handle" DisplayMemberBinding="{Binding HANDLE}"></GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Close" Click="MenuItem_Click" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView BorderThickness="0" Background="#222222" Foreground="White" FontWeight="DemiBold" Name="blackListListView" Margin="562,0,0,69">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Margin="0,385,505,21" TextChanged="Search_TextChanged" x:Name="SearchBox"></TextBox>

        <Button BorderThickness="0" Background="White" Content="SEARCH" FontWeight="DemiBold" Margin="359,385,376,21" Click="Search_Click"></Button>
        
    </Grid>
</Window>
